# toby-spring-study

./: .gitignore  build.gradle
src/main/java/example/domain/: AddStatement.java  AdviceConfig.java  AdvisorConfig.java  AutoProxyConfig.java  BufferedReaderCallback.java  BufferedReaderTemplate.java  Calculator.java  Client12.java  ComponentScanConfig.java  ConnectionMaker.java  ConnectionMakerFactory.java  CountingConnectionMaker.java  CountingDaoFactory.java  CoupangOrderService.java  DConnectionMaker.java  DaoFactory.java  Hello.java  HelloArmy.java  HelloTarget.java  HelloUppercase.java  JdbcContext.java  Level.java  MailSenderFactory.java  Message.java  MessageFactoryBean.java  NConnectionMaker.java  NameMatchClassPointcut.java  OrderService.java  Outer.java  PointcutConfig.java  SomeContainer.java  SomeContainer2.java  SomeContainer3.java  SomeContainer4.java  SomeObject.java  SomeObjectOfObject.java  StatementStrategy.java  TimonOrderService.java  TransactionAdvice.java  TransactionConfig.java  (+14 more)
src/main/java/example/object/ch01/: Audience.java  Bag.java  Invitation.java  Theater.java  Ticket.java  TicketOffice.java  TicketSeller.java
src/main/java/example/object/ch02/: Customer.java  DiscountCondition.java  DiscountPolicy.java  Money.java  Movie.java  Reservation.java  Scereening.java
src/main/resources/: applicationContext.xml
src/test/java/example/domain/: ApplicationContextTest.java  ApplicationContextTest2.java  AutoProxyTest.java  CalcSumTest.java  Client.java  Client2.java  ClientXml.java  FactoryBeanTest.java  JUnitTest.java  JavaTest.java  MockMailSender.java  MockUserDao.java  PointcutConfig.java  PointcutTest.java  ProxyFactoryBeanTest.java  SimpleProxyTest.java  SomeTest.java  StubUserDao.java  TestMailSender.java  TestMailSenderFactory.java  TestServiceImpl.java  TestUserProxyFactoryBean.java  TestUserServiceException.java  TestUserServiceImpl.java  TestUserServiceTest.java  TxTestProxyFactoryBean.java  UppercaseAdvice.java  UserDaoTest.java  UserServiceMockTest.java  UserServiceStubTest.java  UserServiceTest.java  UserTest.java
src/test/java/example/domain/ch06/: Bean.java  PointcutExpressionTest.java  TargetInterface.java  TargetInterfaceImpl.java
src/test/java/example/domain/inaction/: Apple.java  QA.java  QAImpl.java
