plugins {
    id 'java'
}

group 'toby'

sourceCompatibility = 11

repositories {
    jcenter()
}

dependencies {
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    implementation 'org.springframework:spring-context:5.1.7.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.1.7.RELEASE'

    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.4.2")
    testImplementation group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.1.7.RELEASE'
}

test {
    useJUnitPlatform()
}
